<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!--Link for Google font(Outfit)-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-weight: 400, 700;
      }
      .container {
        width: 320px;
        padding: 16px;
        margin: auto;
        border-radius: 10px;
        background-color: hsl(0, 0%, 100%);
      }
      .container img {
        max-width: 100%;
        border-radius: 10px;
      }
      .title {
        text-align: center;
        margin: 20px 0;
        font-size: 1.4rem;
        color: hsl(218, 44%, 22%);
      }
      .description {
        text-align: center;
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        margin-bottom: 20px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="An image of QR code" />
      <h3 class="title">Improve your front-end skills by building projects</h3>
      <p class="description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <!--Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level-->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Aneesh Lalwani</a>.
    </div>
  </body>
</html>
